<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <!-- Конфигурация для ветки qwen -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug_Qwen'">
    <OutputPath>..\..\debug_qwen\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSQ.Core\JSQ.Core.csproj" />
    <ProjectReference Include="..\JSQ.Storage\JSQ.Storage.csproj" />
  </ItemGroup>

</Project>
