<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSQ.Core\JSQ.Core.csproj" />
    <ProjectReference Include="..\JSQ.Capture\JSQ.Capture.csproj" />
    <ProjectReference Include="..\JSQ.Decode\JSQ.Decode.csproj" />
    <ProjectReference Include="..\JSQ.Storage\JSQ.Storage.csproj" />
    <ProjectReference Include="..\JSQ.Rules\JSQ.Rules.csproj" />
    <ProjectReference Include="..\JSQ.Export\JSQ.Export.csproj" />
  </ItemGroup>

</Project>
