# JSQ-recorder

./: .gitignore  AGENTS.md  CHANNEL_SPEC.md  CLAUDE.md  FULL_APP_TODO.md  IMPLEMENTATION_PLAN.md  PROTOCOL_ANALYSIS.md  QWEN.md  README.md  TODO_FIXES.md  analyze_dbf.py  analyze_pcap.py  analyze_traffic.ps1  analyze_xlsx.py  build_debug_qwen.bat  make_release.ps1  out.xlsx  sensor_emulator_tui.py
.claude/: settings.local.json
JSQ/: .gitignore  JSQ.slnx
JSQ/JSQ.Capture/: Class1.cs  ITcpCaptureService.cs  JSQ.Capture.csproj  PipelineMetrics.cs  TcpCaptureService.cs
JSQ/JSQ.Capture/Pipeline/: DecodeQueue.cs  IngestQueue.cs  PersistQueue.cs
JSQ/JSQ.Core/: Class1.cs  JSQ.Core.csproj
JSQ/JSQ.Core/Configuration/: AppConfig.cs  ConfigService.cs
JSQ/JSQ.Core/Models/: AggregatedValue.cs  AlertStatusPolicy.cs  AnomalyRule.cs  ChannelDefinition.cs  ChannelDefinitionViewModel.cs  ChannelRegistry.cs  Experiment.cs  JsqClock.cs  NetworkInterfaceInfo.cs  Sample.cs  SampleBatch.cs  SystemHealth.cs
JSQ/JSQ.Decode/: ChannelDecoder.cs  Class1.cs  JSQ.Decode.csproj
JSQ/JSQ.Export/: Class1.cs  DbfWriter.cs  JSQ.Export.csproj  LegacyExportContracts.cs  LegacyExportService.cs
JSQ/JSQ.Rules/: AggregationService.cs  AnomalyDetector.cs  Class1.cs  JSQ.Rules.csproj
JSQ/JSQ.Storage/: BatchWriter.cs  Class1.cs  DatabaseService.cs  ExperimentRepository.cs  GlobalUsings.cs  JSQ.Storage.csproj
JSQ/JSQ.Storage/Entities/: ExperimentEntity.cs  SampleEntities.cs
JSQ/JSQ.Storage/Schema/: schema.sql
JSQ/JSQ.Tests/: AlertStatusPolicyTests.cs  AnomalyDetectorTests.cs  ChannelDecoderTests.cs  ChannelDefinitionTests.cs  ExperimentTests.cs  JSQ.Tests.csproj  LegacyExportServiceTests.cs  SampleTests.cs  TcpCaptureServiceTests.cs
JSQ/JSQ.UI.WPF/: App.xaml  App.xaml.cs  JSQ.UI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
JSQ/JSQ.UI.WPF/Converters/: RowBackgroundConverter.cs
JSQ/JSQ.UI.WPF/Services/AutoUpdate/: AutoUpdateBootstrap.cs  AutoUpdateManager.cs  AutoUpdateManifest.cs
JSQ/JSQ.UI.WPF/ViewModels/: ChannelChartViewModel.cs  ChannelSelectionViewModel.cs  ExperimentService.cs  MainViewModel.cs  NewExperimentViewModel.cs  PostMonitorViewModel.cs  SettingsViewModel.cs
JSQ/JSQ.UI.WPF/Views/: ChannelChartWindow.xaml  ChannelChartWindow.xaml.cs  ChannelSelectionWindow.xaml  ChannelSelectionWindow.xaml.cs  EventHistoryWindow.xaml  EventHistoryWindow.xaml.cs  NewExperimentWindow.xaml  NewExperimentWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
JSQ/JSQ.Updater/: JSQ.Updater.csproj  Program.cs  UpdateProgressForm.cs
